.App {
  text-align: center;
  font-family: "Amatic SC", cursive;
  height: 100%;
}

.layout {
  min-height: calc(100vh - 235px);
}

.navbar {
  background-color: rgb(44, 201, 201);
  justify-content: center;
  border-radius: 10%;
  font-size: 30px;
  font-weight: bold;
  padding: 20px;
  margin: 0px 0px 40px 0px;
}
.footer-bar {
  background-color: rgb(44, 201, 201);
  border-radius: 10%;
  font-size: 30px;
  font-weight: bold;
  padding: 20px;
  margin: 40px 0px 40px 0px;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  min-height: calc(100vh - 235px);
}

.homepage-image {
  width: 75%;
  /* height: 50%; */
}

.homepage {
  border: 30px solid rgb(44, 201, 201);
  border-radius: 15%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 15px 20px 15px 20px;
  height: 100%;
  /* min-height: calc(100vh-235px); */
}

input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-radius: 1.5%;
}

textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-radius: 1.5%;
}

label {
  color: rgb(245, 192, 58);
}
a {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
  color: rgb(91, 80, 122);
}

.list {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
}

.btn {
  background-color: rgb(245, 192, 58);
  border: none;
  color: white;
  padding: 15px 32px;
  margin: 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-family: "Amatic SC", cursive;
  font-weight: bolder;
}

select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-radius: 0.5%;
}

.inventory-header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background-color: rgb(91, 80, 122);
  border: rgb(91, 80, 122);
}

.inventory-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.inventory-title {
  padding-top: 20px;
  align-items: center;
  flex-direction: column;
  color: rgb(245, 192, 58);
  border-radius: 5%;
  width: 100%;
  font-size: 150px;
}

.inventory {
  background-color: rgb(44, 201, 201);
  border-radius: 0.5%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 0 0;
  width: 100%;
  text-decoration: none;
}

.item-card {
  background-color: white;
  width: 300px;
  height: 300px;
  margin: 70px 0;
  border: 2px solid rgb(91, 80, 122);
  border-radius: 5%;
  text-decoration: none;
}

.item-card:hover {
  transform: scale(1.3);
  box-shadow: 0px 0px 15px 0px;
}

.item-image {
  width: 200px;
  max-width: 200px;
  max-height: 300px;
}

.details-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 65vh;
}

.detail-card {
  width: 70%;
  /* margin: 20px 0; */
  border: 0.5px solid rgb(91, 80, 122);
  border-radius: 1%;
  text-decoration: none;
}

.item-text {
  display: flex;
  flex-direction: column;
}

.add-container {
  font-size: 45px;
  color: rgb(245, 192, 58);
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: 20px 0;
  background-color: rgb(44, 201, 201);
}

.form-container {
  display: flex;
  flex-direction: inherit;
  width: center 300px;
  height: center 300px;
  font-size: large;
  padding: 15%;
  margin: 0px 50px 50px 50px;
  border: 2px dotted rgb(245, 192, 58);
  background-color: rgb(91, 80, 122);
}

.contact-box {
  display: flex;
  flex-direction: column;
  width: center 300px;
  font-size: large;
  height: 800px;
  margin: 10px 0px;
  background-color: rgb(91, 80, 122);
}

.title-box {
  width: center 300px;
  height: center 300px;
  color: rgb(44, 201, 201);
  margin: 20px 0;
}
.form-box {
  align-items: center;
  background-color: rgb(44, 201, 201);
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  width: center;
  height: center 300px;
  color: rgb(44, 201, 201);
  margin: 0px 50px 50px 50px;
  padding: 30px;
  border: 0.5px solid rgb(245, 192, 58);
}

.form-text {
  display: flex;
  flex-direction: column;
  width: 200px;
  align-items: center;
  justify-content: center;
}
.about-text {
  font-weight: bolder;
  font-size: x-large;
}

.about-image {
  position: relative;
  overflow: auto;
  display: flex;
  flex-direction: column;
  height: 500px;
  width: 600px;
}

.about-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0px 0px 50px 0px;
}

@media screen and (max-width: 600px) {
  .navbar {
    font-size: large;
    margin: 0px 0px 0px 0px;
  }
  .inventory-title {
    font-size: 30px;
    height: 50px;
  }
  .about-content {
    font-size: small;
  }
  .about-image {
    height: 300px;
    width: 350px;
  }
  .item-card {
    background-color: white;
    width: 150px;
    height: 150px;
    margin: 70px 0;
    border: 2px solid rgb(91, 80, 122);
    border-radius: 5%;
    text-decoration: none;
  }

  .item-image {
    width: 100px;
    max-width: 100px;
    max-height: 150px;
  }

  i {
    font-size: 20px;
    align-items: stretch;
  }
}
